sonar.projectKey=rodrigomfaria_fullcycle-ci-sonarcloud
sonar.organization=rodrigomfaria

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
